{
    "bold_folder_labels": true,
    "show_full_path": true,
    "scroll_past_end": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "font_size": 14.0,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "shift_tab_unindent": true,
    "remember_open_files": false,
    "file_exclude_patterns":
    [
        ".DS_Store"
    ],
    "folder_exclude_patterns":
    [
        ".sass-cache",
        "node_modules",
        ".git"
    ],
    "ignored_packages":
    [
        "Vintage",
        "SideBarEnhancements"
    ]
}