{
	"bold_folder_labels": true,
	"show_full_path": true,
	"scroll_past_end": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"font_size": 10,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "shift_tab_unindent": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
  	"folder_exclude_patterns":
	[
		".sass-cache",
		".git"
	],
	"ignored_packages":
	[
		"Vintage",
		"SideBarEnhancements"
	]

}